ru-RU

##############
# УПРАВЛЕНИЕ #
##############

Ctrl + Левая кнопка мыши - Перемещение по фракталу
Ctrl + Shift + S - Сохранение изображения фрактала

###########
# ФОРМУЛЫ #
###########

+, -, *, / - стандартные математичские знаки
**, pow(num, power) - возведение в квадрат
Пример: 2**3 = 8; pow(2, 3) = 8

В формулах могут быть тригонометрические функции(cos, sin, tan и т.д.) и комплексные числа (complex(real, imag))
Пример:
	1) Тригонометрические формулы:
	 sin(Z**2) + C
	 cos(Z**2) + C
	2) Комплексные числа
	 Z**complex(2,0) + C
	 Z**complex(3,1) + C

Используя 'Use custom formulas' во фрактале Ньютона, вам придеться самим считать производную формулы
Например:
	formula: 	Z**3 - 1
	formula prime:  3*Z**3

	formula: 	Z**8 + Z**5 - Z**3 - 1
	formula prime:  8*Z**7 + 5*Z**4 - 3*Z**2